<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./variables.css">
    <link rel="stylesheet" href="./variables-JS.js">
    <title>iteración#1: Variables</title>
</head>
<body>
    hey!
</body>
</html>